apiVersion: v1
data:
  tls.crt: {{ .Values.tlsSecret.crt }}
  tls.key: {{ .Values.tlsSecret.key }}
  ca.crt: {{ .Values.caSecret.crt }}
  ca.key: {{ .Values.caSecret.key }}
kind: Secret
metadata:
  name: cube-tls-secret
  namespace: kubecube-system
type: kubernetes.io/tls