apiVersion: v1
kind: Namespace
metadata:
  name: kubecube-system
---
apiVersion: v1
kind: Service
metadata:
  name: webconsole
  namespace: kubecube-system
spec:
  type: ClusterIP
  selector:
    kubecube.io/app: kubecube-webconsole
  ports:
    - name: http
      port: 9081
      targetPort: 9081
---
apiVersion: v1
kind: Namespace
metadata:
  name: logseer
---
# logseer svc should be created previous for nginx config
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: logseer
    meta.helm.sh/release-namespace: logseer
  labels:
    app.kubernetes.io/managed-by: Helm
  name: logseer
  namespace: logseer
spec:
  ports:
    - nodePort: 32147
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: logseer
  type: NodePort
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubecube-monitoring
---
# monitor svc should be created previous for nginx config
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: kubecube-thanos
    meta.helm.sh/release-namespace: kubecube-monitoring
  labels:
    app.kubernetes.io/component: query
    app.kubernetes.io/instance: kubecube-thanos
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: thanos
    helm.sh/chart: thanos-3.18.0
  name: kubecube-thanos-query
  namespace: kubecube-monitoring
spec:
  ports:
    - name: http
      nodePort: 31090
      port: 9090
      protocol: TCP
      targetPort: http
    - name: grpc
      nodePort: 31901
      port: 10901
      protocol: TCP
      targetPort: grpc
  selector:
    app.kubernetes.io/component: query
    app.kubernetes.io/instance: kubecube-thanos
    app.kubernetes.io/name: thanos
  type: NodePort