apiVersion: cluster.kubecube.io/v1
kind: Cluster
metadata:
  name: pivot-cluster
spec:
  kubernetesAPIEndpoint: {{ .Values.pivotCluster.kubernetesAPIEndpoint }}:6443
  networkType: calico
  isMemberCluster: false
  description: "this is pivot cluster"
  kubeconfig: {{ .Values.pivotCluster.kubeconfig }}