apiVersion: v1
data:
  tls.crt: { { .Values.tlsSecret.crt } }
  tls.key: { { .Values.tlsSecret.key } }
kind: Secret
metadata:
  name: cube-tls-secret
  namespace: kubecube-system
type: kubernetes.io/tls