apiVersion: v1
name: kubecube
version: 1.0.0
kubeVersion: 1.18 - 1.20
description: Helm chart for kubecube components
keywords:
  - kubernetes
  - kubecube
  - warden
  - multicluster
sources:
  - https://github.com/kubecube-io/kubecube
maintainers:
  - name: weilaaa
    email: weilanidaye@gmail.com
icon: todo
home: kubecube.io