apiVersion: v1
data:
  tls.crt: {{ .Values.certs.tls.crt }}
  tls.key: {{ .Values.certs.tls.key }}
  ca.crt: {{ .Values.certs.ca.crt }}
  ca.key: {{ .Values.certs.ca.key }}
kind: Secret
metadata:
  name: cube-tls-secret
  namespace: kubecube-system
type: kubernetes.io/tls