global:
  dependencesEnable:
    metricServer: "true"

  # kubecube hub config
  hub:
    registry: hub.c.163.com
    project: kubecube
    username: kubecube
    password: XXX
    email: kubecube@163.com

  # kubecube all images
  images:
    metricsServer: rancher/metrics-server:v0.4.1-m

tolerations:
  - key: node-role.kubernetes.io/master
    operator: Exists