# Default values for kubecube

kubecube:
  replicas: 3
  image: hub.c.163.com/kubecube/kubecube:0.0.1-deploy

  args:
    logLevel: info
    securePort: 7443
    webhookServerPort: 9443
    leaderElect: true

  env:
    wardenImage: hub.c.163.com/kubecube/warden:0.0.1-deploy
    pivotCubeSvc: kubecube.kubecube-system.svc:7443
    pivotCubeHost: "Cg=="

webhook:
  caBundle: "Cg=="

tlsSecret:
  key: "Cg=="
  crt: "Cg=="

pivotCluster:
  kubernetesAPIEndpoint: "Cg=="
  kubeconfig: "Cg=="

