# Default values for kubecube

kubecube:
  replicas: 1
  image: hub.c.163.com/kubecube/kubecube:0.0.9-deploy

  args:
    logLevel: info
    securePort: 7443
    webhookServerPort: 9443
    leaderElect: true

  env:
    wardenImage: hub.c.163.com/kubecube/warden:0.0.7-deploy
    pivotCubeSvc: kubecube.kubecube-system:7443
    pivotCubeHost: "Cg=="
    jwtSecret: "56F0D8DB90241C6E"

webhook:
  caBundle: "Cg=="

tlsSecret:
  key: "Cg=="
  crt: "Cg=="

caSecret:
  key: "Cg=="
  crt: "Cg=="

pivotCluster:
  kubernetesAPIEndpoint: "Cg=="
  kubeconfig: "Cg=="

