global:
  dependencesEnable:
    localPathStorage: "true"

  # kubecube hub config
  hub:
    registry: hub.c.163.com
    project: kubecube
    username: kubecube
    password: XXX
    email: kubecube@163.com

  # kubecube all images
  images:
    localPathStorageProvisioner: rancher/local-path-provisioner:v0.0.19-m
    localPathStorageConfigmap: busybox:latest-m

## local-path-config/deployment.yaml
#provisioner:
#
## local-path-config/configmap.yaml
#configmap: