{{- if eq .Values.global.componentsEnable.warden "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: kubeconfigs
  namespace: kubecube-system
data:
  localCluster: "Cg=="
  pivotCluster: "Cg=="
---
{{- end }}